<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta id="theme-color" name="theme-color" content="#484848">
<link href="https://fonts.googleapis.com/css?family=Michroma|Orbitron:900&display=swap" rel="stylesheet">
<style>
body {
	margin: 0;
	color: #000;
	background-color: #484848;
}
.cover {
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	min-width: 100vw;
	min-height: 100vh;
}
.cover-inner {
	display: flex;
	flex-flow: row;
	align-items: flex-end;
	height: 200px;
}
.name {
	font-family: 'Orbitron', sans-serif;
	-font-family: 'Michroma', sans-serif;
	font-weight: 900;
	font-size: 240px;
	line-height: 200px;
}
.regno {
	font-family: 'Michroma', sans-serif;
	font-weight: 400;
	font-size: 25px;
}
.message {
	font-family: 'Michroma', sans-serif;
	font-size: 20px;
	margin-top: 4em;
	margin-bottom: 1em;
}
@media (max-width: 767px) {
	.cover {
		display: block;
		min-width: auto;
		min-height: auto;
		text-align: center;
	}
	.cover-inner {
		display: inline-block;
		height: auto;
	}
	.name {
		font-size: 50px;
		line-height: 1;
		margin-top: 4em;
		margin-bottom: 0;
	}
	.regno {
		font-size: 16px;
		text-align: right;
	}
	.message {
		display: inline-block;
		margin-top: 4em;
		font-size: 12px;
		max-width: 200px;
	}
}
@media (min-width: 768px) and (max-width: 1279px) {
	.cover-inner {
		height: 100px;
	}
	.name {
		font-size: 120px;
		line-height: 100px;
	}
	.regno {
		font-size: 16px;
	}
	.message {
		font-size: 14px;
	}
}
@media (min-width: 1280px) and (max-width: 1300px) {
	.cover-inner {
		height: 150px;
	}
	.name {
		font-size: 180px;
		line-height: 150px;
	}
	.regno {
		font-size: 24px;
	}
	.message {
		font-size: 18px;
	}
}


</style>
</head>
<body>
	<div class="cover">
		<div class="cover-inner">
			<div class="name">SULACO</div>
			<div class="regno">
				<div>Reg No.</div>
				<div>513792</div>
			</div>
		</div>
		<div class="message">Website is under construction.</div>
	</div>
</body>
</html>