<!doctype html>
<html>
<head>

	<!-- Meta Tag -->
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="UI framework v3" />
	<meta name="keywords" content="ui, css, framework" />
	<meta name="author" content="bishop@sulaco.space"/>
	<meta name="copyright" content="bishop@sulaco.space"/>
	<meta id="theme-color" name="theme-color" content="#ffffff">

	<!-- Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css" rel="stylesheet">

	<!-- Google Sign In -->
    <script src="https://apis.google.com/js/platform.js"></script>

<style>

/* typography v0 */

html {
    line-height: 1.5;
}

h1, .h1 {
    font-weight: 700;
    font-size: 2.75rem;
    line-height: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h2, .h2 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h3, .h3 {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h4, .h4 {
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

h5, .h5 {
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
	text-transform: uppercase;
}

h6, .h6 {
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

p, .p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    max-width: 40em;
}

.lead {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
	opacity: 0.75;
}

.display1 {
    font-weight: 900;
    font-size: 7rem;
    line-height: 6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
	text-transform: uppercase;
}

.display2 {
    font-weight: 600;
    font-size: 5rem;
    line-height: 4.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
	text-transform: uppercase;
}

.display3 {
    font-weight: 900;
    font-size: 3.3rem;
    line-height: 3.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.display4 {
    font-weight: 300;
    font-size: 2.2rem;
    line-height: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
	opacity: 0.75;
}

/* custom */

html {
	font-family: 'Roboto', sans-serif;
}

body {
	margin: 0;
	color: #000;
	background-color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Inter', sans-serif;
}

code {
	font-family: 'Ubuntu Mono', monospace;
}

.icon {
	font-size: 1.25em;
	display: inline-flex;
    align-items: center;
}

/* activity */

.activity {
	min-height: 100vh;
}

.activity > .container {
	padding: 1rem;
}

.activity.is-hidden {
	display: none;
}

/* media */

@media (max-width: 767px) {
}

@media (min-width: 768px) {

	.activity > .container {
		width: 600px;
		margin: 6rem auto auto auto;
		border: 1px solid #eee;
	}
}

/* buttons */

.signin-with-google {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem 1rem;
}

.signin-with-google > img {
	height: 1.5rem;
	margin-right: 0.5rem;
}

.signin-with-facebook {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem 1rem;
}

.signin-with-facebook > img {
	height: 1.5rem;
	margin-right: 0.5rem;
}


</style>
</head>
<body>
	<div class="activity profile is-hidden">
		<div class="container">
			<h4>Профиль пользователя</h4>
			<img class="avatar"/>
			<p class="fullname">Полное Имя</p>
			<p class="email">Email</p>
			<button class="logout">Выход</div>
		</div>
	</div>
	<div class="activity login">
		<div class="container">
			<h4>Вход</h4>
			<button class="signin-with-google">
	            <img class="icon" src="/images/google_g_logo.svg"/>
	            <span>Войти с Google</span>
			</button>
			<button class="signin-with-facebook">
	            <img class="icon" src="/images/facebook_f_logo.svg"/>
	            <span>Войти с Facebook</span>
			</button>
		</div>
	</div>
</body>
<script>

'use strict';

let isLoggedIn = false

// activities

let activities = Array.from(document.querySelectorAll('.activity'))
let activityLogin = activities.reduce((_, a) => a.classList.contains('login') ? a : _, null)
let activityProfile = activities.reduce((_, a) => a.classList.contains('profile') ? a : _, null)

// activities switcher

function switchActivity(activity) {
	activities.forEach(a => a.classList.add('is-hidden'))
	activity.classList.remove('is-hidden')
}

// profile functions

function profileInit(fullName, imageUrl, email, logoutCallback) {
	activityProfile.querySelector('.fullname').innerText = fullName
	activityProfile.querySelector('.avatar').src = imageUrl
	activityProfile.querySelector('.email').innerText = email
	activityProfile.querySelector('.logout').onclick = logoutCallback
	switchActivity(activityProfile)
}

// Facebook API

window.fbAsyncInit = function() {

	FB.init({
		appId: '767021837166113',
		cookie: true,
		xfbml: true,
		version: 'v7.0'
	});

	FB.AppEvents.logPageView();   

	let signInButton = activityLogin.querySelector('.signin-with-facebook')
	signInButton.addEventListener('click', () => {
		FB.login()
	})

	FB.getLoginStatus(response => {
//	    statusChangeCallback(response);
		console.log('FB.getLoginStatus', response)

		if (response.status === 'connected') {
			// response.authResponse.userID 
		}

	});
};

(function(d, s, id){
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) {return;}
	js = d.createElement(s); js.id = id;
	js.src = "https://connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

// Google API

    gapi.load('auth2', function () {

        var auth2 = gapi.auth2.init({
            client_id: '462319401491-6vcnobjkuoucbcifvf9ap342rrd2hosk.apps.googleusercontent.com',
            scope: 'profile' // TODO profile email
        })

        // Listen for changes to current user.
        auth2.currentUser.listen(function (user) {
            console.log('User now: ', user)
            if (user) {
                var profile = user.getBasicProfile()
                if (profile) {
                    console.log("ID: " + profile.getId())
                    console.log('Full Name: ' + profile.getName())
                    console.log('Given Name: ' + profile.getGivenName())
                    console.log('Family Name: ' + profile.getFamilyName())
                    console.log("Image URL: " + profile.getImageUrl())
                    console.log("Email: " + profile.getEmail())

					profileInit(profile.getName(), profile.getImageUrl(), profile.getEmail(), () => {
						auth2.signOut()
					})
                }
            }
        })

        // Listen for sign-in state changes.
        auth2.isSignedIn.listen(function (isSignedIn) {
            console.log('Signin state changed to', isSignedIn)
//            if (isSignedIn) {
//                identificationPanel.classList.add('signed-in')
//            } else {
//                identificationPanel.classList.remove('signed-in')
//            }
			if (!isSignedIn) {
				switchActivity(activityLogin)
			}
        })


        // Sign in the user if they are currently signed in.
        if (auth2.isSignedIn.get() == true) {
            auth2.signIn()
        }

		let signInButton = activityLogin.querySelector('.signin-with-google')
		signInButton.addEventListener('click', () => {
			auth2.signIn()
		})
		

        //console.log('Current state', auth2.currentUser.get(), auth2.isSignedIn.get())
//        identificationPanel.querySelector('.sign-in').addEventListener('click', function () {
//            auth2.signIn()
//        })

//        identificationPanel.querySelector('.sign-out').addEventListener('click', function () {
//            auth2.signOut()
//        })
    })

</script>
</html>